<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <!-- Título del Menú -->
    <TextView
        android:id="@+id/tituloMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Menú principal"
        android:textAlignment="center"
        android:layout_marginTop="16dp"
        android:textSize="32sp"
        android:textStyle="bold"/>

    <!-- Botón ver animales -->
    <Button
        android:id="@+id/btnverAnimales"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ver animales"
        android:layout_marginTop="16dp"
        android:textSize="20sp"/>

    <!-- Botón escuchar sonidos -->
    <Button
        android:id="@+id/btnescucharSonidos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Escuchar sonidos"
        android:layout_marginTop="16dp"
        android:textSize="20sp"/>

    <!-- Botón ver vídeos -->
    <Button
        android:id="@+id/btnverVideos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ver videos"
        android:layout_marginTop="16dp"
        android:textSize="20sp"/>

    <!-- Botón volver -->
    <Button
        android:id="@+id/btnvolver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Volver"
        android:layout_marginTop="16dp"
        android:textSize="20sp"/>



</LinearLayout>